# app_receitas

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: firebase_options.dart  main.dart
lib/models/: recipe.dart  user.dart
lib/pages/: home.dart  login.dart  profile.dart  recipe.dart  register.dart  search.dart
lib/providers/: env_provider.dart  user_provider.dart
lib/repositories/: recipe_repository.dart  user_repository.dart
lib/services/: auth_service.dart  database_service.dart  image_service.dart  recipe_service.dart  user_service.dart
lib/widgets/: app_bar.dart  auth_check.dart  favorite_button.dart  favorite_recipes.dart  menu_bar.dart  recipe_card.dart
