// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Match with Gradle version
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.annotation:annotation:1.6.0'
        force 'com.google.guava:guava:31.1-android'
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
